{
  "name": "bull-arena",
  "description": "An interactive UI dashboard for Bee Queue",
  "main": "index.js",
  "author": "Mixmax <hello@mixmax.com>",
  "license": "MIT",
  "dependencies": {
    "@slack/webhook": "^5.0.3",
    "bee-queue": "^1.2.3",
    "body-parser": "^1.19.0",
    "bull": "^3.18.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.3.0",
    "handlebars-helpers": "^0.10.0",
    "jsoneditor": "^5.34.0",
    "lodash": "^4.17.20",
    "node-cron": "^2.0.3",
    "nodemon": "^1.19.4",
    "tablesort": "^5.2.1"
  },
  "scripts": {
    "start": "nodemon index.js --ignore 'public/vendor/*'",
    "inspect": "nodemon --inspect --trace-warnings --ignore 'public/vendor/*' index.js"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "repository": "https://github.com/bee-queue/arena.git",
  "version": "2.6.4"
}
